<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <title>Source Code</title>
    <style>

        .code {
            width: 75%;
            height: max-content;
            margin-left: 9rem;
        }

        #area {
            font-size: 1.4rem;
            text-align: center;
            color: rgb(40, 246, 64);
            border: none;
            font-family: 'Nanum Gothic Coding', monospace;
            line-height: 35px;
            width: 100%;
            height: 25rem;
            background-color: rgb(69, 70, 70);
            font-weight: bold;
            margin-left: 1rem;
            
        }

        #area::-webkit-scrollbar{
            display: none;
        }

        #source{
            box-shadow: 20px 20px 20px rgb(47, 45, 45);
            margin: 0em 10em;
            position: relative;
            width: 75%;
            text-align: center;
            justify-content: center;
       

        }
    </style>
</head>

<body>
    
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Source-Code.html">Source Code</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <div class="search">
                        <button id="btn" type="submit"><i class="fa fa-search"></i></button>
                        <input type="text" id="search" name="search" placeholder="Search">
                    </div>
                </ul>
            </nav>
        </header>
    <div class="code">
        <code>
        <textarea name="area" id="area"  cols="125" rows="30" aria-setsize="" readonly>
            
            import random
            randNumber = random.randint(1,100)
            userGuess = None
            guesses = 0

            while(userGuess != randNumber):
            userGuess = int(input("Enter Your Guess :"))
            guesses +=1
            if(userGuess == randNumber):
            print("You Guessed Right!")

            else:
            if(userGuess > randNumber):
            print("You Gessed It Worng! Please Enter A Smaller Number")

            else:
            print("You Guessed it Worng! Please Enter A Larger Number")

            print(f"You Guessed The Number in {guesses} guesses")
            with open("hiscore.txt","r") as f:
            hiscore = int(f.read())

            if(guesses(Less than Sign)hiscore):
            print("You Have Just Broken A Score!")

            with open("hiscore.txt","w") as f:
            f.write(str(guesses))
        
        </textarea>
    </code>
        <img id="source" src="Screenshot (11).png" alt="">
    </div>

</body>

</html>